{
  "mcpServers": {
    "codegraph": {
      "command": "codegraph",
      "args": [
        "serve",
        "--mcp",
        "--no-watch"
      ],
      "directTools": true
    },
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ],
      "directTools": true
    },
    "context-mode": {
      "command": "context-mode",
      "env": {
        "CONTEXT_MODE_DIR": "D:/project/zcode-data/context-mode"
      },
      "directTools": true
    }
  }
}